{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": {
    "DefaultConection": "Host:localhost;Port=5432;Database=loja_teste;Username=postgres;password=root"
  }
}
